function [bp] = beampatt(array,pts)
%% Function Description
%
% Generate uniformly weighted beam pattern response over the field of view domain (see [1]) in dB scale;
%
%% Variables Description
%
% Input Variables:
% array: sensors positions
% pts: number of points over which the beampattern will be calculated
% D: number of impinging sources
% grid: discretized search grid
% d: minimum inter-element spacing in terms of lambda
%
% Output Variables:
% bp: Beam Pattern (dB)
%
%% References
%
% [1] H. L. Van Trees, Optimum Array Processing: Part IV of Detection, Estimation and Modulation Theory. 
% p. 43, New York: Wiley-Interscience, 2002.
% 
%% Author
% Wesley S. Leite (2024)
%
%%

%{
Generate uniformly weighted beam pattern response over the u domain (see [1]) in dB scale;

pos: physical sensor positions
pts: number of points over which the beampattern will be calculated

[1] Harry L. Van Trees. (2002). Optimum Array Processing: Part IV of Detection, 
Estimation, and Modulation Theory. Optimum Array Processing Part IV of Detection, 
Estimation, and Modulation Theory. https://doi.org/10.1016/B978-0-08-010590-1.50004-4

%}

array = array(:);
u = linspace(-1,1,pts); u = u(:);
bp = 20*log10(abs(sum(exp(1i*2*pi*d*array*u')/length(array))));
end

