function doa = spect2doa(spect,D,grid)
%% Function Description
%
% This function computes the DoAs from a given input spectrum
%
%% Variables Description
% 
% spect: pseudo-spectrum
% grid: search grid
% D: number of sources
% doa: doa estimates
%
%%
[~,peaksIndex] = findpeaks(abs(spect),'NPeaks',D,'SortStr','descend');
peaksIndex = sort(peaksIndex,'ascend');
theta_hat = grid(peaksIndex)'; theta_hat = theta_hat(:);

% handling missing values for dimensions compatibility during RMSE
% computation
mis = D-length(theta_hat);
if(mis>0)
    rand_doa_index = randperm(ngrid);
    rand_doa = gsearch(rand_doa_index(1:mis)); rand_doa = rand_doa(:);
    theta_hat = [theta_hat; rand_doa];
else
    while(mis<0)
        theta_hat(end) = [];
        mis = mis+1;
    end
end
theta_hat = sort(theta_hat,'ascend');

serr = (1/D)*norm(theta-theta_hat,2)^2;

end

