function [doa,Pbart] = wbart(R,array,D,grid,d)
%% Function Description
%
% Compute "D" DoA estimates, and the corresponding power spectrum using the Bartlett beamscan beamformer
%
%% Variables Description
%
% R: received signal covariance matrix
% array: sensors positions
% D: number of impinging sources
% grid: discretized search grid
% d: minimum inter-element spacing
% Pmvdr: normalized music pseudo-spectrum
% doa: normalized DoAs
%
%% References
%
% [1] J. Capon, “High-resolution frequency-wavenumber spectrum analysis,” Proceedings of the IEEE, vol. 57, 
% no. 8, pp. 1408–1418, 1969, doi: 10.1109/PROC.1969.7278.
%
% Author: Wesley S. Leite (2024)
%

array = array(:);
ngrid = length(grid);
Pbart = zeros(ngrid,1);
for i=1:ngrid
    a = exp(1i*2*pi*d*array*grid(i));   
    Pbart(i) = real(a'*R*a);
end

% extract doa from spectrum
doa = spect2doa(Pbart,D,grid);

end

